{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 15, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules

    "include": ["~/.config/waybar/modules.json"],

    "modules-left": [
        "group/hardware",
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "clock",
    ]
}

